{
  "compilerOptions": {
    "outDir": "./dist/",
    "locale": "zh-CN",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  }
}